<div
  class="bg-brand flex text-white font-medium p-4 justify-around items-center flex-col md:flex-row"
>
  <div class="text-center">
    <p>OŚRODEK WYPOCZYNKOWY 'NA WZGÓRZU'</p>
    <p>Gaj-Grzmięca 30a, 87-312 Pokrzydowo</p>
    <p>tel. (56) 4939153</p>
    <p>na-wzgorzu@home.pl</p>
  </div>

  <div class="md:hidden w-[80%]">
    <hr class="border-t border-white my-4" />
  </div>

  <div class="hidden md:block w-fit">
    <div class="border-l border-white h-24"></div>
  </div>

  <div class="flex flex-col gap-2">
    <a href="/">Start</a>
    <a href="/o-nas">O nas</a>
    <a href="/domki">Domki</a>
    <a href="/pokoje">Pokoje</a>
    <a href="/cennik">Cennik</a>
    <a href="/rezerwacja">Rezerwacja</a>
    <a href="/kontakt">Kontakt</a>
  </div>

  <div class="md:hidden w-[80%]">
    <hr class="border-t border-white my-4" />
  </div>

  <div class="hidden md:block w-fit">
    <div class="border-l border-white h-24"></div>
  </div>

  <div class="text-white">
    <img src="../public/logo.svg" width="150" height="150" class="max-w-40" />
  </div>
</div>
